{
  // Staging checkout worker — deploy with:
  //   npx wrangler deploy --config wrangler.staging.jsonc
  // Secrets (staging only):
  //   npx wrangler secret put SUPABASE_URL --config wrangler.staging.jsonc
  //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY --config wrangler.staging.jsonc
  //   npx wrangler secret put STRIPE_SECRET_KEY --config wrangler.staging.jsonc
  //   npx wrangler secret put STRIPE_WEBHOOK_SECRET --config wrangler.staging.jsonc
  "name": "kwaapo-staging-checkout",
  "main": "worker.js",
  "compatibility_date": "2026-04-19",
  "r2_buckets": [
    {
      "binding": "VIDEOS",
      "bucket_name": "mijn-app-videos"
    }
  ]
}
