{
    // Post metadata + Stripe Checkout: set secrets (not in repo):
    //   npx wrangler secret put SUPABASE_URL
    //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
    //   npx wrangler secret put STRIPE_SECRET_KEY
    //   npx wrangler secret put STRIPE_WEBHOOK_SECRET
    // Local: .dev.vars from .dev.vars.example
    "name": "wild-mountain-072a",
    "main": "worker.js",
    "compatibility_date": "2026-04-19",
    "r2_buckets": [
      {
        "binding": "VIDEOS",
        "bucket_name": "mijn-app-videos"
      }
    ]
  }