{
    // Post metadata + Stripe Checkout + KVK: set secrets (not in repo):
    //   npx wrangler secret put SUPABASE_URL
    //   npx wrangler secret put SUPABASE_SERVICE_ROLE_KEY
    //   npx wrangler secret put STRIPE_SECRET_KEY
    //   npx wrangler secret put STRIPE_WEBHOOK_SECRET
    //   npx wrangler secret put KVK_API_KEY
    //   npx wrangler secret put KVK_API_BASE   (https://api.kvk.nl/api/v1 — optioneel, dit is de default)
    // Local: .dev.vars from .dev.vars.example
    "name": "wild-mountain-072a",
    "main": "worker.js",
    "compatibility_date": "2026-04-19",
    "r2_buckets": [
      {
        "binding": "VIDEOS",
        "bucket_name": "mijn-app-videos"
      }
    ],
    // Rate limiting (per client IP). namespace_id is any unique integer per account.
    // Handlers fail open if these are absent, so local dev keeps working.
    "unsafe": {
      "bindings": [
        {
          "name": "KVK_LIMITER",
          "type": "ratelimit",
          "namespace_id": "1001",
          "simple": { "limit": 5, "period": 60 }
        },
        {
          "name": "SPOTIFY_LIMITER",
          "type": "ratelimit",
          "namespace_id": "1002",
          "simple": { "limit": 30, "period": 60 }
        },
        {
          "name": "UPLOAD_LIMITER",
          "type": "ratelimit",
          "namespace_id": "1003",
          "simple": { "limit": 40, "period": 60 }
        }
      ]
    }
  }